<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WHITE OR NOT QUITE?</title>
    <meta name="keywords" content="white, people, race, seize, art, not quite" />
    <meta name="author" content="Jennifer Chan">
    <meta name="robots" content="index,follow">

    <!-- for Facebook -->          
    <meta property="og:title" content="WHITE OR NOT QUITE?" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/woman.jpg" />
    <meta property="og:url" content="http://www.whiteornotquite.com"/>
    <meta property="og:description" content="Where are you from?" />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="WHITE OR NOT QUITE" />
    <meta name="twitter:title" content="WHITE OR NOT QUITE" />
    <meta name="twitter:description" content="Where are you from?" />
    <meta name="twitter:image" content="img/woman.jpg" />

<meta name="description" content="Where Are You From?">

<link rel="stylesheet" href="css/normalize.min.css"> 

<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

<style>

body{
    background:transparent;
}

.title{
    position:fixed;
    display:block;
    background-color: transparent;
    margin: 0px auto;
    margin-top:10%;
    left:10%;
    right:10%;
    font-size: 100%;
    z-index: 100;
    opacity: 0.3;
    filter: alpha(opacity=30);
    padding: 0px;
}

h1{ color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 4em;    
    text-align: center;
}

.slider{
width:100%;
top:0!important;
bottom:0px;
background: transparent;
text-align: center;
padding: 0px;
}

.image {
    display:block;
    width:100%;
    height:100%;
    background-size: cover!important;
    cursor:default;
}

#container{
display:block;
position: fixed;
padding:0;
width:100%;
overflow: hidden;
list-style: none;
}

</style>
</head>

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id = "container">
<div class = "title"><h1>WHITE OR NOT QUITE</h1></div>

<div class = "slider">
    <div class ="image" style = "background-image: url(img/01.jpg) 50% 50% no-repeat fixed;"></div>

    <div class = "image" style = "background-image: url(img/02.jpg');"></div>

    <div><img class = "image" src="img/03.jpg"></div>

    <div><img class = "image" src="img/04.jpg"></div>
    
    <div><img class = "image" src="img/05.jpg"></div>

    <div><img class = "image" src="img/06.jpg"></div>
    
    <div><img class = "image" src="img/07.jpg"></div>

    <div><img class = "image" src="img/08.jpg"></div>

    <div><img class = "image" src="img/09.jpg"></div>

    <div><img class = "image" src="img/10.jpg"></div>

    <div><img class = "image" src="img/11.jpg"></div>

    <div><img class = "image" src="img/12.jpg"></div>

    <div><img class = "image" src="img/13.jpg"></div>

    <div><img class = "image" src="img/14.jpg"></div>
    
    <div><img class = "image" src="img/15.jpg"></div>

    <div><img class = "image" src="img/16.jpg"></div>

    <div><img class = "image" src="img/17.jpg"></div>

    <div><img class = "image" src="img/18.jpg"></div>

    <div><img class = "image" src="img/19.jpg"></div>

    <div><img class = "image" src="img/20.jpg"></div>

    <div><img class = "image" src="img/21.jpg"></div>

    <div><img class = "image" src="img/22.jpg"></div>

    </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $('.slider').slick({
            dots: false,
            autoplay: true,
            infinite: true,
            slidesToShow: 1,
            fade: true,
            speed: 400,
            cssEase: 'linear',
            swipe: true,
        });
});    
            </script>


    </body>




<script type="text/javascript" src="js/slick.js"></script>
</html>
